<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CodePen - Cube O-Matic 1.2 es6</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<!-- partial:index.partial.html -->
		<nav>
			<div class="center-width">
				<div class="btn btn_left">
					<i class="fa fa-arrow-left" aria-hidden="true"></i>
				</div>
				<div class="btn btn_right" id="btn_right">
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
				<div class="btn btn_up">
					<i class="fa fa-arrow-up" aria-hidden="true"></i>
				</div>
				<div class="btn btn_down">
					<i class="fa fa-arrow-down" aria-hidden="true"></i>
				</div>
			</div>
		</nav>
		<main>
			<div class="cube">
				<h2>Cube</h2>
			</div>
			<header>
				<h1>Cube O-Matic <span class="light">1.2</span></h1>
				<h2>Your wish is still its command!</h2>
			</header>
		</main>
		<!-- partial -->
		<script src="https://use.fontawesome.com/40f4023430.js"></script>
	</body>
</html>
